# unitech-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: check.yml  deploy.yml
.run/: BackendApplication.run.xml  build as CI.run.xml  dev - in memory.run.xml  dev - persistent.run.xml  run dev.run.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/tech/unideb/backend/: BackendApplication.java
src/main/java/tech/unideb/backend/component/: DevDataGenerator.java  StorageInitializer.java  UploadIdGenerator.java  UploadResponse.java  UserDetailProvider.java  package-info.java
src/main/java/tech/unideb/backend/config/: AppPropertiesConfig.java  JwtConfig.java  MethodSecurityConfig.java  SecurityConfig.java  package-info.java
src/main/java/tech/unideb/backend/controller/: AbstractBackendController.java  AuthController.java  InviteController.java  ProfileController.java  UploadController.java  ViewController.java  package-info.java
src/main/java/tech/unideb/backend/dto/: InviteDto.java  InviteListResponse.java  LoginForm.java  LoginResponse.java  ProfileInfoResponse.java  RegisterForm.java  RegisterResponse.java  SharexConfig.java  UploadDto.java  UploadResponse.java  ViewResponse.java  package-info.java
src/main/java/tech/unideb/backend/exception/: BackendApiException.java  BackendExceptionHandler.java  BackendExceptionSerializer.java
src/main/java/tech/unideb/backend/model/: Audit.java  AuditAction.java  Invite.java  Role.java  Upload.java  User.java  UserConfig.java  UserFeatures.java  package-info.java
src/main/java/tech/unideb/backend/repository/: AuditRepository.java  ConfigRepository.java  InviteRepository.java  UploadRepository.java  UserFeatureRepository.java  UserRepository.java  package-info.java
src/main/java/tech/unideb/backend/security/: BackendAuthenticationFilter.java  BackendAuthenticationProvider.java  BackendAuthenticationToken.java
src/main/java/tech/unideb/backend/security/annotations/: Anyone.java  IsAdmin.java  LoggedIn.java
src/main/java/tech/unideb/backend/service/: AuditService.java  InviteService.java  StorageService.java  TokenService.java  UploadService.java  UserService.java  package-info.java
src/main/java/tech/unideb/backend/service/impl/: AuditServiceImpl.java  InviteServiceImpl.java  TokenServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/tech/unideb/backend/service/impl/storage/: FileStorageServiceImpl.java  S3StorageServiceImpl.java
src/main/resources/: application-ci.yaml  application-persistent.yaml  application-prod.yaml  application.yaml  banner.txt
src/test/java/tech/unideb/backend/: BackendApplicationTests.java
