plugins {
	id 'java'
	id 'checkstyle'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'tech.unideb'
version = '1.0.0'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'com.auth0',              name: 'java-jwt',            version: '4.4.0'
	implementation group: 'com.h2database',         name: 'h2',                  version: '2.2.224'
	implementation group: 'com.github.javafaker',   name: 'javafaker',           version: '1.0.2'
	implementation group: 'com.google.guava',       name: 'guava',               version: '32.1.3-jre'
	implementation group: 'org.jetbrains',          name: 'annotations',         version: '24.0.1'
	implementation group: 'org.mariadb.jdbc',       name: 'mariadb-java-client', version: '3.3.0'
	implementation group: 'org.slf4j',              name: 'slf4j-api',           version: '2.0.9'
	implementation group: 'software.amazon.awssdk', name: 's3',                  version: '2.21.22'




	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
	if (System.env.CI)
		systemProperty('spring.profiles.active', 'ci')
}

bootJar {
	archiveClassifier.set('')
	archiveVersion.set('')
}

checkstyle {
	toolVersion = '10.12.4'
	configProperties = ['suppression.path': "${rootDir}/config/checkstyle/checkstyle.xml"]
}
